* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-style: inherit;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  text-align: left;
  background-color: #fff;
  text-transform: capitalize;
}

.container {
  margin: 0 auto;
  padding: 0 40px;
}

/*big*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* start of navbar*/
.nav-bar {
  position: fixed;
}
.nav-bar .container {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  width: 100vw;
  height: 80px;
}
.nav-bar .container .logo img {
  width: 75px;
  height: 30px;
  margin-top: 28px;
  position: relative;
  left: 450px;
}
.nav-bar .container .parent {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  padding-right: 300px;
}
.nav-bar .container .parent .icon:hover {
  color: #10cab7;
  transition: all 0s ease-out;
}
.nav-bar .container .parent .list ul {
  display: flex;
}
.nav-bar .container .parent .list ul li {
  padding: 0 20px;
  font-size: 20px;
  cursor: pointer;
  color: #fff;
}
.nav-bar .container .parent .list ul li a {
  color: #10cab7;
}
.nav-bar .container .parent .list ul li a:hover {
  color: #000000;
}

/*big*/
/*medium*/
/*small*/
@media (max-width: 768px) {
  .nav-bar .container .logo {
    position: relative;
    right: 450px;
  }
  .nav-bar .container .parent {
    font-size: 20px;
    gap: 10px;
    position: relative;
    left: 30px;
  }
  .nav-bar .container .parent .list {
    font-size: 20px;
    gap: 10px;
    padding: none;
  }
}
/* end of navbar*/
/*start of landing page*/
.landing-page .container {
  background-image: url(image/wallpaperbetter.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.landing-page .container .txt {
  text-transform: capitalize;
  font-size: 25px;
  text-align: center;
  position: relative;
  top: 40vh;
  z-index: 1000;
}
.landing-page .container .txt h1 {
  color: #10cab7;
}

/*end of landing page*/
/* start of section */
.section .container {
  width: 100%;
  height: 30vh;
  padding: 0 0;
  background: #fff;
}
.section .container .prods {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  text-align: center;
  padding: 30px;
  background: rgb(200, 198, 198);
}
.section .container .prods div {
  width: 300px;
}
.section .container .prods h3 {
  margin: 30px 0;
  font-size: 30px;
}
.section .container .prods .ico {
  font-size: 20px;
  color: #10cab7;
}

/* end of section */
/*start of services*/
.services .container {
  width: 100%;
  height: 80vh;
  padding: 0 0;
}
.services .container .services-txt {
  text-align: center;
  margin: 50px 0;
}
.services .container .services-txt h2 {
  font-size: 70px;
  font-weight: 900;
  opacity: 0.2;
}
.services .container .services-txt p {
  position: relative;
  bottom: 28px;
  font-size: 18px;
  opacity: 0.6;
  bottom: 30px;
}
.services .container .serv {
  display: flex;
  justify-content: center;
}
.services .container .serv .parent2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90vh;
}
.services .container .serv .parent2 .serv1 {
  width: 45vh;
  text-align: center;
  text-transform: capitalize;
  padding: 20px;
}
.services .container .serv .parent2 .serv1 h3 {
  margin: 20px 0;
  color: #10cab7;
}
.services .container .serv .parent2 .serv1 i {
  color: #10cab7;
}
.services .container .serv img {
  width: 270px;
  height: 400px;
  padding-left: 30px;
}

/*end of services*/
/*start of portfolio*/
.portfolio .container {
  height: 60vh;
  width: 100%;
  padding: 0 0;
  background: rgb(234, 234, 234);
}
.portfolio .container .portfolio-txt {
  text-align: center;
}
.portfolio .container .portfolio-txt h2 {
  font-size: 70px;
  font-weight: 900;
  opacity: 0.2;
}
.portfolio .container .portfolio-txt .portfolio-p {
  position: relative;
  bottom: 30px;
}
.portfolio .container .cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}
.portfolio .container .cards .card {
  width: 360px;
  background: #fff;
}
.portfolio .container .cards .card img {
  width: 360px;
  height: 240px;
}
.portfolio .container .cards .card h3, .portfolio .container .cards .card p {
  padding: 10px 0 20px 15px;
  width: 300px;
}
.portfolio .container .cards .card:hover {
  transform: scale(1.1);
  background: #a1a1a1;
}

/*end of portfolio*/
/*start of about*/
.about .container {
  width: 100%;
  height: 60vh;
}
.about .container .about-txt {
  text-align: center;
  margin-top: 40px;
}
.about .container .about-txt h2 {
  font-size: 70px;
  font-weight: 900;
  opacity: 0.2;
}
.about .container .about-txt .about-p {
  position: relative;
  bottom: 30px;
}
.about .container .main {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  gap: 100px;
}
.about .container .main .main-txt {
  width: 500px;
}
.about .container .main .main-txt hr {
  width: 250px;
}
.about .container .main .main-txt .lorem {
  font-weight: bold;
}
.about .container .main img {
  height: 350px;
  width: 375;
}

/*end of about*/
/*start of contact*/
.contact .container {
  width: 100%;
  height: 60vh;
}
.contact .container .contact-txt {
  text-align: center;
  margin-top: 40px;
}
.contact .container .contact-txt h2 {
  font-size: 70px;
  font-weight: 900;
  opacity: 0.2;
}
.contact .container .contact-txt .contact-p {
  position: relative;
  bottom: 30px;
}
.contact .container .form {
  text-align: center;
  margin: 30px 0;
}
.contact .container .form h2 {
  font-size: 32px;
  color: #2c4755;
  font-weight: 900;
}
.contact .container .form .em {
  margin: 30px 0;
  color: #000000;
  font-size: 32px;
}
.contact .container .form .em:hover {
  color: #10cab7;
  transform: scale(1.1);
}
.contact .container .icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contact .container .icon a {
  color: #2c4755;
}

/*end of contact*/
/*start of footer*/
.footer .container {
  width: 100%;
  height: 10vh;
  background: #2c4755;
}
.footer .container .p {
  text-align: center;
  position: relative;
  top: 35px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.footer .container .p span {
  color: #10cab7;
}

/*end of footer*/
/*big*/
/*medium*/
@media (max-width: 992px) {
  .services .container .services-txt {
    left: 30px;
  }
  .services .container .services-txt h2 {
    position: relative;
    top: 170px;
  }
  .services .container .services-txt p {
    top: 140px;
  }
  .services .container .serv {
    margin: 0 auto;
  }
  .services .container .serv .parent2 {
    display: flex;
    position: relative;
    top: 250px;
  }
}
/*small*/
@media (max-width: 768px) {
  .section .container .prods {
    height: 132vh;
    display: grid;
  }
  .section .container .prods .prod i {
    font-size: 30px;
  }
  .section .container .prods .prod h3 {
    font-size: 20px;
  }
  .section .container .prods .prod p {
    font-size: 15px;
  }
  body {
    height: 700vh;
  }
  .footer .container {
    position: relative;
    top: 200rem;
  }
  .footer .container .p p {
    font-size: 15px;
    position: relative;
    bottom: 15px;
  }
  .contact .container {
    position: relative;
    top: 200rem;
  }
  .contact .container .em {
    position: relative;
    right: 20px;
    font-size: 20px;
  }
  .about .container {
    position: relative;
    top: 160rem;
  }
  .about .container .main {
    display: flex;
    flex-direction: column;
  }
  .about .container .main .main-txt {
    font-size: 14px;
  }
  .about .container .main .main-txt p {
    width: 300px;
    text-align: center;
  }
  .portfolio .container {
    position: relative;
    top: 80rem;
  }
  .portfolio .container .cards {
    display: flex;
    flex-direction: column;
  }
  .portfolio .container .cards .card {
    margin: 0 auto;
    font-size: 18px;
  }
  .services .container {
    position: relative;
    top: 200px;
  }
  .services .container .services-txt {
    position: relative;
    top: 640px;
  }
  .services .container .services-txt .serv-txt {
    font-size: 50px;
  }
  .services .container .services-txt .don {
    font-size: 15px;
    padding-top: 10px;
  }
  .services .container .serv {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 30rem;
    left: 40px;
    width: 30px;
  }
  .services .container .serv img {
    position: relative;
    left: 160px;
    top: 150px;
    display: none;
  }
  .services .container .parent2 {
    position: relative;
    top: 80px;
  }
  .landing-page .container .images {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */